AZURE_OPENAI_ENDPOINT=https://madmi-mj0yy3jd-australiaeast.openai.azure.com/
AZURE_OPENAI_API_KEY= <use your key>
AZURE_OPENAI_CHAT_MODEL=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2024-12-01-preview

AZURE_SEARCH_ENDPOINT=https://capstonegroup5.search.windows.net
AZURE_SEARCH_API_KEY=<use your key>
AZURE_SEARCH_INDEX=mou_index
AZURE_STORAGE_CONNECTION_STRING=<use your connection string>
AZURE_STORAGE_CONTAINER_NAME=legal-documents
